# AppServicesNET7

./: README.md
Chapter01/: Chapter01.sln
Chapter01/CodeAnalyzing/: Book.cs  CodeAnalyzing.csproj  FileLocalType1.cs  FileLocalType2.cs  GlobalSuppressions.cs  GlobalUsings.cs  ImmutableAnimal.cs  ImmutablePerson.cs  Program.cs  stylecop.json
Chapter01/CodeAnalyzing/Static Virtual Member Interface/: IGetNext.cs  RepeatSequence.cs
Chapter02/: Chapter02.sln  Dockerfile
Chapter02/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  SetLastRefreshedInterceptor.cs
Chapter02/Northwind.Common.EntityModels.SqlServer/: Employee.Employee.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj
Chapter02/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter02/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Chapter02/Northwind.Console.EFCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindDbContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Chapter02/Northwind.Console.HierarchyMapping/: Employee.cs  EmployeeClassMapping.cs  HierarchyDb.cs  Northwind.Console.HierarchyMapping.csproj  Person.cs  Program.cs  Student.cs  StudentClassMapping.cs  seed_employees.json  seed_students.json
Chapter02/Northwind.Console.SqlClient/: DataReader.cs  Northwind.Console.SqlClient.csproj  Program.EventHandlers.cs  Program.cs  Supplier.cs
Chapter03-NoSQL-CosmosDB/: Chapter03-NoSQL-CosmosDB.sln
Chapter03-NoSQL-CosmosDB/Northwind.CosmosDb.Gremlin/: Northwind.CosmosDb.Gremlin.csproj  Program.Helpers.cs  Program.Methods.cs  Program.cs
Chapter03-NoSQL-CosmosDB/Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.csproj  Program.Helpers.cs  Program.Methods.cs  Program.cs
Chapter04/: Chapter04-Chapter04-Performance-Multitasking-Concurrency.sln
Chapter04-Performance-Multitasking-Concurrency/: Chapter04-Performance-Multitasking-Concurrency.sln
Chapter04-Performance-Multitasking-Concurrency/Benchmarking/: StringBenchmarks.cs
Chapter04-Performance-Multitasking-Concurrency/WorkingWithTasks/: Program.Helpers.cs  Program.Methods.cs  Program.cs  StringExtensions.cs
Chapter04/Benchmarking/: Program.cs
Chapter04/MonitoringApp/: MonitoringApp.csproj  Program.Helpers.cs  Program.cs
Chapter04/MonitoringLib/: MonitoringLib.csproj  Recorder.cs
Chapter04/WorkingWithTasks/: StringExtensions.cs
Chapter05-ThirdPartyLibraries/: Chapter05-ThirdPartyLibraries.sln
Chapter05-ThirdPartyLibraries/FluentValidation/: FluentValidationDemo.csproj  Program.cs
Chapter05-ThirdPartyLibraries/GeneratingPdf/: Catalog.cs  CatalogDocument.cs  Category.cs  GeneratingPdf.csproj  Program.cs
Chapter05-ThirdPartyLibraries/MappingObjects/: MappingObjects.csproj  Program.cs
Chapter05-ThirdPartyLibraries/MappingObjects.Tests/: FluentExamples.cs  MappingObjects.Tests.csproj  TestAutoMapperConfig.cs
Chapter05-ThirdPartyLibraries/Serilogging/: Program.cs  Serilogging.csproj
Chapter05-ThirdPartyLibraries/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Chapter06/: Chapter06.sln
Chapter06/DynamicLoadAndExecute.Console/: DemoAssemblyLoadContext.cs  DynamicLoadAndExecute.Console.csproj  Program.Helpers.cs  Program.cs
Chapter06/DynamicLoadAndExecute.Library/: Dog.cs  DynamicLoadAndExecute.Library.csproj
Chapter06/GeneratingCodeApp/: GeneratingCodeApp.csproj  Program.Methods.cs  Program.cs
Chapter06/GeneratingCodeLib/: GeneratingCodeLib.csproj  MessageSourceGenerator.cs
Chapter06/WorkingWithExpressionTrees/: Program.cs  WorkingWithExpressionTrees.csproj
Chapter06/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter07/: Chapter07 - Dates-Times-Internationalization.sln  Chapter07.sln
Chapter07/WorkingWithCultures/: PacktResources.cs  Program.Helpers.cs  Program.cs  WorkingWithCultures.csproj  stylecop.json
Chapter07/WorkingWithCultures/Resources/: PacktResources.fr.resx
Chapter07/WorkingWithTime/: Program.Helpers.cs  Program.cs
Chapter07/WorkingWithTimeZones/: Program.Helpers.cs  Program.cs
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter09/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
Chapter09/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Program.cs  appsettings.Development.json
Chapter09/Northwind.WebApi.Service/Properties/: launchSettings.json
Chapter10-OData/: Chapter10-OData.sln
Chapter10-OData/Northwind.OData.Service/: Northwind.OData.Service.csproj  Program.Methods.cs  Program.cs
Chapter10-OData/Northwind.OData.Service/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
Chapter10-OData/Northwind.OData.Service/Properties/: launchSettings.json
Chapter12/: Chapter12.sln
Chapter12/Northwind.Grpc.Client.Mvc/: Northwind.Grpc.Client.Mvc.csproj  Program.cs
Chapter12/Northwind.Grpc.Service/: Northwind.Grpc.Service.csproj  Program.cs
Chapter14-AzureFunctions/: Chapter14-AzureFunctions.sln
Chapter14-AzureFunctions/NCrontab.Console/: NCrontab.Console.csproj  Program.cs
Chapter14-AzureFunctions/Northwind.AzureFunctions.Service/: CheckGeneratorFunction.cs  Northwind.AzureFunctions.Service.csproj  NumbersToWordsFunction.cs  ScrapeAmazonFunction.cs  Startup.cs
Palindrome/: Palindrome.sln
Palindrome/Palindrome/: Program.cs
WcfService/: WcfService.sln
WcfService/WcfService/: BasicSOAPService.svc  BasicSOAPService.svc.cs  CustomUserNameValidator.cs  IBasicSOAPService.cs  WcfService.csproj  Web.config
(+48 files in other folders)
